cleanup = true
params {
     project                       = 'CoronaryArtery_pivot'
     outdir                        = '/group/glastonbury/rnapath/gwas'

     //general input settings
     chromosomes                   = '1-22' //accept comma-separated list of chromosomes and ranges
     genotypes_build               = 'hg38' //hg19 or hg38

     //QCed genotypes for step1
     genotypes_array               = '/project/gtex/processed_WGS_v8/v8_WholeGenomeSeq_cleaned_pruned-EUR'
     
     //step 2 input - GWAS
     genotypes_imputed             = '/project/gtex/processed_WGS_v8/v8_WholeGenomeSeq-geno0.05_mac10-EUR' 
     genotypes_imputed_format      = 'bed'
     imputed_sample_file           = 'NO_SAMPLE_FILE'
     
     //step 2 input - rare variants
     genotypes_rarevar                     = null //genotype data for rare variants analysis. Can be bgen, pgen, plink bed or vcf.gz
     genotypes_rarevar_format              = null //input data format for rare variants. Can be bgen, pgen, bed or vcf
     rarevar_sample_file                   = 'NO_SAMPLE_FILE' //Provide a specific sample file to use with rare variants bgen input
     rarevar_set_list_file                 = null //set list file as defined in regenie docs
     rarevar_anno_file                     = null //set list file as defined in regenie docs
     rarevar_mask_file                     = null //set list file as defined in regenie docs

     //LD panel files, used when clumping is active
     ld_panel                      = 'NO_LD_FILE'

     //phenotypes
     phenotypes_filename           = '/group/glastonbury/rnapath/gwas/phenotypes/CAR_phenotypes_pivot.tsv'
     phenotypes_columns            = 'intima,media,adventitia,calcification,atherosclerosis,adipocytes,nerve,RBC,blood_clot'
     phenotypes_binary_trait       = false

     //covariates
     covariates_filename           = '/group/glastonbury/rnapath/gwas/covariates/CAR_covariates_pivot.tsv'
     covariates_columns            = 'PC1,PC2,PC3,PC4,PC5,SEX,ISC,BMI,AGE'
     covariates_cat_columns        = 'SEX'
     maxCatLevels                  = 10

     //step1 settings
     step1_n_chunks                = 100
     save_step1_predictions        = true

     //step2 settings - GWAS
     regenie_test                  = 'additive' //or dominant or recessive
     step2_gwas_split              = true
     step2_gwas_chunk_size         = 100000
     regenie_gwas_min_mac          = 10

     //step2 settings - rare variants
     step2_rarevar_split           = true
     step2_rarevar_chunk_size      = 200
     regenie_rarevar_min_mac       = 1 
     rarevars_aaf_bins             = '0.01,0.05' //comma-separated list of AAF upper bounds to use in burden test
     rarevars_vc_test              = 'skat,skato,acatv,acato'
     rarevars_vc_maxAAF            =  0.05 //AAF upper bound to use for SKAT/ACAT-type tests
     
     //post-process settings
     annotation_min_log10p         = 7.3
     clumping                      = true
     clump_p1                      = 5e-8

     rarevar_tophits_min_value     = 1.3 //results with -log10(rarevar_stat_test) above this will be reported as top hits and annotated in plots
     rarevar_stat_test             = "BONF_bygroup" //Stat value to filter on. Possible values: "pvalue", "FDR_bygroup", "FDR_alltests", "BONF_bygroup", "BONF_alltests"

     //activate HTML reports (often it is better to turn this off when testing a large number of traits)
     make_report                   = true
     workDir                       = "/scratch/$USER/nf-gwas-work"
}

tower {
     enabled = true
     accessToken = 'eyJ0aWQiOiA3Mzc3fS4zMzUwMzE2YWZiMGY2OTJlYWRlMDJhOTI2OTgxM2I4NmQ5YjkxOTc4'
     workspaceId = '40441288613367'
}
